/* ----- Info page ------------------- */
.section-information__inner {
  padding-top: 132px;
  padding-bottom: 80px;
  @media (max-width: $lg) {
    padding-bottom: 60px;
  }
  @media (max-width: $sm) {
    padding-bottom: 40px;
  }
}

.info-bl-desc {
  margin-top: 100px;
  text-align: left;
  font-size: 14px;
  line-height: 18px;
  @media (max-width: $lg) {
    margin-top: 60px;
  }
  @media (max-width: $sm) {
    margin-top: 40px;
    font-size: 10px;
    line-height: 14px;
  }
}

.info-bl-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  @media (max-width: $lg) {
    grid-template-columns: 1fr;
  }
  @media (max-width: $sm) {
    margin-left: -10px;
    margin-right: -10px;
  }
  @media (max-width: $xxsm) {
    margin-left: 0;
    margin-right: 0;
  }
}

.info-bl__left {
  width: 100%;
  height: 1px;
  padding-bottom: 100%;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.info-bl-crcl {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 50px 60px;
  > * {
    width: 100%;
    max-width: 425px;
    margin-left: auto;
    margin-right: auto;
  }
}

.info-bl-crcl__grid {
  display: grid;
  grid-template-columns: 225px auto;
  grid-column-gap: 25px;
  width: 100%;
  @media (max-width: $sm) {
    grid-template-columns: 1fr;
    text-align: center;
    .ftr-info__img-sm, .ftr-info__img-md {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .info-bl-crcl__right {
    align-self: flex-end;
  }
}

.info-bl__right {
  background-color: #fff;
  padding: 70px 50px 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media (max-width: $sm) {
    padding: 40px 20px 12px;
  }

  .form-info {
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $sm) {
      width: 315px;
    }
  }
}
.form-info {
  .tt-site_h4 {
    font-size: 40px;
  }
}

/* Min width 1025 pixels */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .section-information__inner {
    .ftr-info__txt {
      font-size: 10px;
      line-height: 16px;
      display: block;
    }
  }
}
/* end media min width 1025 pixels */

@media (max-width: $sm) {
  .info-bl-crcl__right_bottom {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .info-bl-crcl__txt {
    position: absolute;
    top: 50%;
    left: 20px;
    max-width: 60px;
  }
  .form-info {
    .tt-site_h4 {
      text-align: center;
      font-size: 24px;
    }
  }
  .section-information__inner {
    .ftr-info__txt {
      font-size: 10px;
      line-height: 12px;
      display: block;
    }
  }
  .info-bl-crcl {
    padding: 10px 60px 40px;
  }
}
// all page
.box-st {
  text-align: left;
  padding-top: 230px;
  padding-bottom: 210px;
  @media (max-width: $lg) {
    padding-bottom: 100px;
  }
  @media (max-width: $sm) {
    padding-top: 140px;
    padding-bottom: 70px;
  }
}

.section-error {
  .box-st {
    padding-bottom: 130px;
    @media (max-width: $sm) {
      padding-bottom: 70px;
    }
  }
}

.section-privacy {
  .txt-bl {
    .tt-site_h2, h2 {
      margin-bottom: 60px;
      @media (max-width: $lg) {
        margin-bottom: 50px;
      }
      @media (max-width: $sm) {
        font-size: 36px;
        line-height: 1;
        margin-bottom: 30px;
      }
    }
    p {
      @media (max-width: $sm) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.grid-error {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  @media (max-width: $sm) {
    grid-template-columns: 1fr;
  }
  &__left {
    .tt-site_h2, h2 {
      font-size: 150px;
      line-height: 1;
      @media (max-width: $lg) {
        letter-spacing: 0.02em;
        font-size: 130px;
      }
      @media (max-width: $sm) {
        letter-spacing: 0.02em;
        font-size: 96px;
      }
    }
  }
  &__left, &__right {
    >*+* {
      margin-top: 20px;
    }
    @media (max-width: $lg) {
      p {
        font-size: 14px;
        line-height: 22px;
      }
      .txt-md {
        font-size: 22px;
        line-height: 28px;
      }
    }
    @media (max-width: $sm) {
      .txt-md {
        font-size: 18px;
        line-height: 24px;
      }
    }
  }
}

/* Min width 1025 pixels */
@media only screen and (min-width: 1025px) and (max-height: 1100px) {
  .info-bl-grid {
    max-width: 1550px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end media min width 1025 pixels */

/* Min width 1025 pixels */
@media only screen and (min-width: 1025px) and (max-height: 800px) {
  .info-bl-grid {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-information__inner {
    padding-top: 120px;
  }
  .info-bl__right {
    padding: 30px 40px 30px;
  }
  .form-info .tt-site_h4 {
    margin-bottom: 25px;
  }
  .form-info .form-group {
    margin-bottom: 20px;
    &.mb--6 {
      margin-bottom: 40px;
    }
  }

  .info-bl-crcl__grid.mb--7.mb--1-mb {
    margin-bottom: 50px;
  }
}
/* end media min width 1025 pixels */

/* Min width 1025 pixels */
@media only screen and (min-width: 1025px) and (max-height: 600px) {
  .info-bl-grid {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
  .section-information__inner {
    padding-top: 100px;
  }
  .info-bl__right {
    padding: 30px 40px 30px;
  }
  .form-info .tt-site_h4 {
    margin-bottom: 25px;
  }
  .form-info .form-group {
    margin-bottom: 20px;
    &.mb--6 {
      margin-bottom: 40px;
    }
  }

  .info-bl-crcl__grid.mb--7.mb--1-mb {
    margin-bottom: 50px;
  }
}
/* end media min width 1025 pixels */


/* ----- END Info page --------------- */
/*-------------------------------------*/
/*-------------------------------------*/
