.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-content {
  width: 100%;
  padding: 20px 0;
  &__inner {
    max-width: 1300px;
    max-height: calc(100vh - 40px);
    overflow: auto;
    &-scroll {
      padding: 80px 140px 50px;
      background-color: #fff;
      min-height: calc(100vh - 40px);
    }
  }
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__header .modal__close:before { content: "\2715"; }

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

.grid-modal-close {
  display: grid;
  grid-template-columns: 1fr auto;
}

.grid-modal-close__close {
  &:hover {
    background-color: rgba(#ccc, 0.2);
    cursor: pointer;
  }
}

.modal-content--opened.hidden {
  display: none;
}

.modal-content--close {
  display: none;
}
.modal-content--close.open {
  display: block;
}

.modal-content__inner-scroll {
  position: relative;
}

.modal-content--opened {
  .grid-modal-close__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
  }
}

.modal_slider {
  .modal__overlay {
    padding: 55px 152px;
    @media (max-width: $lg) {
      padding: 0;
    }
  }
}

.modal__container_slider-thumb {
  max-width: 1135px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  @media (max-width: $lg) {
    padding: 0px 40px 0px;
    height: 100vh;
  }
  @media (max-width: $md) {
    padding: 0 30px 0;
  }
}

.micromodal-open {
  overflow: hidden;
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overscroll-behavior: none;
}

// main

.modal_st {
  .modal-content__inner-scroll {
    padding: 50px 40px 40px;
    min-height: 300px;
    position: relative;
    .tt-site_h4, h4 {
      font-size: 40px;
      line-height: 1;
      margin-bottom: 30px;
    }
  }
  .modal-st__link-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
  }
  .container {
    max-width: 900px;
  }
}

.modal_gallery {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background-color: #fff;
  background-color: $cl-bizarre;
}

.modal-g {
  padding: 40px 0;
  height: 100%;
  position: relative;
  z-index: 1;
  @media (max-width: $md) {
    padding: 40px 0 30px;
  }

  &:before {
    content: "";
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    left: 50%;
    background-color: #000;
    z-index: -1;
    @media (max-width: $sm) {
      display: none;
    }
  }
  .container {
    height: 100%;
    width: 100%;
    @media (max-width: $lg) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .modal-g__inner {
    height: 100%;
  }
}

.modal-g__inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.modal-g__cap {
  text-align: center;
  position: relative;
  z-index: 3;
  flex-shrink: 0;
}

.modal-g__body {
  min-width: 0px;
  min-height: 0px;
  flex-grow: 1;
  position: relative;
  z-index: 1;
  padding: 0 100px;
  &:before {
    content: "";
    position: absolute;
    height: 1px;
    top: 50%;
    left: 0;
    right: 0;
    left: calc((100vw - 1340px) / -2);
    right: calc((100vw - 1340px) / -2);
    background-color: #000;
    @media (max-width: 1440px) {
      left: -50px;
      right: -50px;
    }
    @media (max-width: $sm) {
      display: none;
    }
  }

  .swiper-container {
    height: 100%;
    @media (max-width: $sm) {
      padding: 36px 0;
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: #000;
        z-index: -1;

      }
    }
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    img, video, picture, iframe {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  @media (max-width: $sm) {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal-g__footer {
  flex-shrink: 0;
  position: relative;
  margin-top: 62-27+px;
  z-index: 4;
  @media (max-width: $sm) {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    .modal-g__txt {
      order: -1;
    }
  }
}

.modal-g__txt {
  width: 30%;
  max-width: 310px;
  position: absolute;
  top: 27px;
  left: 0;
  color: $cl-dark2;
  font-size: 18px;
  line-height: 18px;
  @media (max-width: $lg) {
    position: relative;
    top: auto;
    left: auto;
    font-size: 16px;
    line-height: 18px;
    width: 50%;
    padding-right: 40px;
    max-width: none;
  }
  @media (max-width: $sm) {
    font-size: 14px;
    line-height: 18px;
    max-width: none;
    padding-right: 0;
    width: auto;
  }
}
.modal-g__btn {
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: $cl-bizarre;
  @media (max-width: $sm) {
    padding-top: 24px;
    padding-bottom: 0
  }
  .btn_mob-style {
    @media(min-width: 640px){
      padding: calc((46px - 26px)/2) 20px;
      font: 16px/24px "ABCMonument",Arial,sans-serif;
      min-width: 195px;
    }
  }
}

.modal-g__open-dd {
  background-color: $cl-bizarre;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 30px;
  color: $cl-dark2;
  text-transform: uppercase;

  &:hover {
    .modal-g__open-dd-icon {
      transform: translateY(10px);
      opacity: 0.6;
    }
    .modal-g__open-dd-tt {
      opacity: 0.6;
    }
  }
  .modal-g__open-dd-tt {
    font-size: 30px;
    letter-spacing: 1.5px;
    line-height: 35px;
    margin-bottom: 2px;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
  .modal-g__open-dd-icon {
    line-height: 0px;
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  @media (max-width: $sm) {
    padding-top: 0;
    padding-bottom: 20px;
  }
}

.modal-g__close {
  padding: 33px;
  line-height: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: url(../img/close.png) center center no-repeat;
  width: 20px;
  height: 19px;
  box-sizing: content-box;
  z-index: 100;
  cursor: pointer;
  transform: rotate(0deg);
  transition: transform 0.5s ease-in-out;

  &:hover {
    transform: rotate(180deg);
  }
  @media (max-width: $md) {
    padding: 20px 0 20px 20px;
    background-position: center right;
    top: -12px;
  }
}

.btn-slider-gallery-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  z-index: 10;
  @media (max-width: $sm) {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;

    transform: none;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1px;
    width: auto;
    margin-left: -20px;
    margin-right: -20px;
  }
}

.btn-slider-gallery {
  width: 65px;
  height: 40px;
  position: absolute;
  top: -20px;
  left: 35px;
  z-index: 10;
  &:hover {
    ~ .swiper-fraction {
      .value-gallery {
        opacity: 0.6;
      }
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 4px;
    margin-top: -2px;
    background-color: $cl-bizarre;
    z-index: -1;
  }
  @media (max-width: $lg) {
    left: 0;
  }
  @media (max-width: $sm) {
    left: 30px;
  }

  &_next {
    right: 35px;
    left: auto;
    @media (max-width: $lg) {
      right: 0;
    }
    @media (max-width: $sm) {
      right: 30px;
    }
    &.swiper-button-disabled {
      cursor: default;
      opacity: 0;
      ~ .swiper-fraction {
        .value-gallery_next {
          display: none;
        }
      }
    }
  }

  &_prev {
    &.swiper-button-disabled {
      cursor: default;
      opacity: 0;
      ~ .swiper-fraction {
        .value-gallery_prev {
          display: none;
        }
      }
    }
  }

}

.value-gallery {
  color: $cl-dark2;
  font-size: 30px;
  letter-spacing: 1.5px;
  line-height: 40px;
  position: absolute;
  top: -20px;
  left: 35px;
  pointer-events: none;
  z-index: 11;
  width: 65px;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;

  @media (max-width: $lg) {
    left: 0;
  }
  @media (max-width: $sm) {
    left: 30px;
    font-size: 24px;
    letter-spacing: 1.2px;
  }
  &_next {
    left: auto;
    right: 35px;
    @media (max-width: $lg) {
      right: 0;
    }
    @media (max-width: $sm) {
      right: 30px;
    }
  }
}

.modal-g__inner {
  &.open-menu-modal {
    .modal-g__footer{
      opacity: 0;
      z-index: -1;
    }
    .modal-g__txt {
      display: none;
    }
    .modal-g__open-dd-tt {
      opacity: 0;
    }
    .modal-g__open-dd-icon {
      opacity: 0;
    }
    .modal-g__open-dd-icon--inner{
      opacity: 1;
      transform: rotate(180deg);
      margin-bottom: 25px;
      position: absolute;
      top: 8%;
      cursor: pointer;

      img {
        transform: rotate(0deg);
        transition: transform 0.5s ease-in-out;
        transform-origin: center center;
      }
      &:hover {
        img {
          transform: rotate(180deg);
        }
      }

      @media (max-width: $lg){
        right: 7%;
      }
    }
    .modal-g__close{
      opacity: 0;
      z-index: -1;
    }
    .modal-g__btn {
      // background-color: transparent;
      @media (max-width: $lg) {
        text-align: right;
        padding-right: 15px;
        padding-left: 15px;
      }
      @media (max-width: $md) {
        display: none;
      }
    }
    .gallery-menu {
      display: flex;
    }
  }
}

.gallery-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 50px;
  overflow: hidden;
  display: none;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: $cl-bizarre;
    filter: blur(200px);
  }
  @media (max-width: $md) {
    padding-bottom: 0;
  }
}

.gallery-menu__item {
  margin-bottom: 50px;
  position: relative;
  &:last-child {
    &:after {
      display: none;
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    width: 1px;
    height: 37px;
    background-color: #000;
    top: 100%;
    margin-top: 5px;
  }
  &-btn {
    font-size: 30px;
    letter-spacing: 1.5px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3 ease-in-out;

    &:hover {
      opacity: 0.6;
    }
    @media (max-width: $lg) {
      font-size: 24px;
    }
  }
}


/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

// file input
// .inf__drop-area * {
// 	box-sizing: border-box;
// }

// .inf__drop-area {
// 	position: relative;
// 	display: flex;
// 	align-items: center;
//   height: auto;
// 	width: 100%;
// 	max-width: 100%;
// 	// border: 1px dashed #c4c4c4;
// 	border-radius: 3px;
// 	margin: 20px 0;
// 	transition: 0.2s;
// }

// // .inf__drop-area.is-active {
// // 	background-color: rgba(0, 20, 20, 0.03);
// // }

// .bl-form_file input[type="file"] {
// 	position: absolute;
// 	left: 0;
// 	top: 0;
// 	height: 100%;
// 	width: 100%;
// 	opacity: 0;
// 	cursor: pointer;
// }

// .bl-form_file input[type="file"]:focus {
// 	outline: none;
// }

// .inf__btn {
// 	display: inline-block;
// 	border: 1px solid rgba(196, 196, 196, 0.2);
// 	border-radius: 3px;
// 	padding: 5px 12px;
// 	margin-right: 10px;
// 	font-size: 10px;
//   background: rgba(196, 196, 196, 0.2);
//   font-size: 20px;
//   line-height: 32px;
//   color: #147BD1;

// }

// .inf__hint {
// 	flex: 1;
// 	font-size: 11px;
// 	white-space: nowrap;
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// }
